*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
   
   
    
}

  
.whole-container,
.nav-container,
.home-sec-main,
.edu,
.skill-sec,
.about-section,
.certificates-sec,
.poject-section,
.connect-sec {
    overflow-x:hidden;
    overflow-y: hidden;
    
}

.whole-container{
    overflow-x:hidden;
}
.nav-container {
    position:fixed;
    top:0; 
    z-index: 1000; 
    width: 100%;
    box-shadow:0 0 10px white;
    background-color: #021b1b;
}


.nav-section {
    display: flex;
    justify-content:space-evenly;
    padding: 5px 2px;
   
}


.nav-section a:hover {
    text-decoration: underline;
    color: rgb(13, 210, 236);
    text-shadow: 0px 0px 10px whitesmoke;

}

.logo{
    cursor: pointer;
    font-weight: 3rem;
    color: rgb(228, 228, 3);
    transition: 0.2sec linear;
    text-shadow: 0px 0px 10px whitesmoke;
    
    
}
.logo:hover{
    transform: scale(1.3);
    text-shadow: 0px 0px 10px whitesmoke;
    color:rgb(6, 235, 75);
    
}
.menu ul{
    display:flex;
    gap:50px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.menu ul li {
    list-style: none;
   
    
}
.menu ul li a{
    text-decoration-line:none;
    color: white;
    
}
#element{
    color: #145fd9;
}
.home-sec-main{
    overflow-x: hidden;
    
}
.home-text{
    padding: 100px 100px;
}
.sec-home{
    display: flex;
    justify-content: space-around;
    background-color: #021b1b;
    color: aliceblue;
    align-items: center;
    font-size: 30px;
    
}



.home-text h1{
    font-size: 50px;
    cursor: pointer;
}
.home-text h1:hover{
    transform: scale(1.1);
    text-shadow: 0px 0px 20px wheat;
}
.home-text h1 span{
    color: red;
}
.home-text ul{
    position: relative;
    list-style: none;
    display: flex;
    justify-content:space-around;
    font-size: 30px;
    color: #38c2f8;
    margin-top: 100px;
    margin-left:-50px;
    padding:10px 10px;
    overflow-y: hidden;
    text-shadow: 0px 0px 5px  rgba(18, 119, 119, 0.747)
    
}

.home-text ul :hover{
    transform: scale(1.1);
    text-shadow: 0px 0px 50px  rgba(18, 119, 119, 0.747);
}

.home-text ul li{
 list-style: none;
 overflow-y: hidden;
 overflow-x: hidden;
 font-size: 20px;

}

.home-text ul a{
    text-decoration: none;
    color: #38c2f8;
    overflow-y: hidden;
}

.home-text button{
    position: relative;
    background-color: #38c2f8;
    top: 50px;
    left: 50px;
    padding: 10px 30px;
    border-radius: 50px;
    box-shadow: 0px 0px 50px  rgba(18, 119, 119, 0.747);
    color:wheat;

}
.home-text button:hover{
    transform: scale(1.2);
    box-shadow: 0px 0px 100px  rgba(18, 119, 119, 0.747)
}

.home-img{
    padding:30px 200px;
    
}
.home-img img{
    width: 100%;
    height: 100vh;
    transition:10s;
    border: 0px solid white;
    border-radius: 500%;
    box-shadow: 0px 0px 20px white;
    padding: 10px;
    
}
.home-img img:hover{
        cursor: pointer;
        transform: rotateY(360deg);
        animation-timing-function: linear;
        animation-iteration-count: infinite;background: linear-gradient(135deg, rgba(236, 0, 140, 1) 0%, rgba(252, 103, 103, 1) 100%);
    

    }
    

.edu {
    background-color: #021b1b;
    margin-top: 1px;
    padding: 80px 20px;
    overflow-x: hidden;
    
    
}
.edu h1{
    
    color: blueviolet;
}

.edu h2{
    position: relative;
    color: rgb(33, 159, 231);
    font-size: 200%;
    text-shadow: 0px 0px 20px wheat;
    left: 45%;
    top: 5%;

}    

.line {
    position: relative;
   
    margin-left: 550px;
    background-color: #021b1b;
    border-left: 10px solid #333;
    border-radius: 10px;
    
    text-shadow: 0px 0px 20px white;
    margin-top: 50px;
    
}




 .in{
    border: 1px solid white;
    border-radius: 20px;
    padding: 15px 40px;
    background-color:rgb(37, 175, 255);
    color:black;
    margin-left:20px;
    margin-right: 300px;
    margin-top: 50px;
    box-shadow: 0px 0px 20px white;
}
.in:hover{
    cursor: pointer;
    transform: scale(1.1);
   
}
.lpu{
    border: 1px solid;
    border-radius: 20px;
    position: relative;
    right:400px;
    margin-right: 300px;
    padding: 10px 10px;
    top:80px;
    
    background-color:#F4A261;
    color:white;
    box-shadow: 0px 0px 20px wheat;

}
.lpu:hover{
    cursor: pointer;
    transform: scale(1.1);
    
}
.prg{
    border: 1px solid white;
    border-radius: 20px;
    padding: 15px 80px;
    background-color:rgb(255, 217, 0);
    color:white;
    position: relative;
    margin-right: 300px;
    top:180px;
    left:30px;
    box-shadow: 0px 0px 20px wheat;
}
.prg:hover{
     cursor: pointer;
    transform: scale(1.1);
    

}
    

.bhy{
    border: 1px solid white;
    border-radius: 20px;
    position: relative;
    padding: 15px 80px;
    margin-right: 300px;
    right: 400px;
    top:270px;
    background-color:rgb(251, 35, 255);
    color:black;
    box-shadow: 0px 0px 20px whitesmoke;
}
.bhy:hover{
    cursor: pointer;
    transform: scale(1.1);
   
}
.dot-1{
   
    
    margin-top: -280px;
    margin-left: -15px;
    font-size: 20px;
    
}
.dot-2{
    
    margin-top: 150px;
    margin-left: -15px;
    font-size: 20px;
    
}
.dot-3{
   
    margin-top: 150px;
    margin-left: -15px;
    font-size: 20px;

}
.dot-4{
    
    margin-top: 150px;
    margin-left: -15px;
    font-size: 20px;

}




.skill-sec{
    background-color: #021b1b;
    margin-top: 2px;
    padding: 10px 30px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    padding-top: 100px;
   
   
}
.skill-sec h3{
    position: relative;
    color: #38c2f8;
    margin-top: -700px;
    font-size: 30px;
    left: 45%;
    text-shadow: 0px 0px 20px wheat;
}
.skill-box{
   
    border: 0px solid white;
    border-radius: 5px;
    box-shadow: 0 10px 20px -5px;
    width: 600px;
    height: 600px;
    color:whitesmoke;
    background-color: black;
    margin: 100px 0px;
    padding: 30px 30px;

     
}

.skill-box li{

    list-style: none;
    padding:20px 0;
    margin-top: 0px;
    
}



.bar {
    display: block;
    border: 0px solid black;
    padding: auto;
    border-radius: 10px;
    margin: 15px 0;
    background: white;
    overflow: hidden;
   
    box-shadow: 0px 0px 8px wheat;
}

.bar span {
    display: block;
    height: 20px; 
    border-radius: 10px;
    float: left;
    background: linear-gradient(135deg, rgba(236, 0, 140, 1) 0%, rgba(252, 103, 103, 1) 100%);
}


.html {
    width: 90%; 
}

.css {
    width: 75%; 
}

.js {
    width: 85%;
}

.react {
    width: 70%; 
}

.sql {
    width: 50%; 
}
.bar:hover{
    transform:scale(1.1);
    text-shadow: 0px 0px 20px wheat;
}
.skill-circle-sec {
    background-color: black;
    width: 800px;
    height: 600px;
    margin: 100px auto; 
    display: flex;
    flex-wrap: wrap;
    gap: 120px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px wheat;
    border-radius: 20px;
}

.circle-1 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: 
      radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient(rgb(98, 3, 117) 75%, rgb(236, 235, 236) 0);    
      box-shadow: 0px 0px 8px wheat;
}
.circle-2 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: 
      radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient(rgb(23, 219, 187) 90%, rgb(236, 235, 236) 0);    
      box-shadow: 0px 0px 8px wheat;
}
.circle-3{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: 
      radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient(rgb(236, 214, 9) 85%, rgb(236, 235, 236) 0);    
      box-shadow: 0px 0px 8px wheat;
}
.circle-4 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: 
      radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient(rgb(196, 28, 131) 65%, rgb(236, 235, 236) 0);    
      box-shadow: 0px 0px 8px wheat;
}


.circle-1 h2 , .circle-2 h2 , .circle-3 h2 , .circle-4 h2 {
    position: relative;
    color: black;
    font-size: 20px;
    text-align: center;
    top: 40%;


   
}

.circle-1:hover,
.circle-2:hover,
.circle-3:hover,
.circle-4:hover {
    transform: scale(1.3);
    box-shadow: 0px 0px 20px wheat;
}

.about-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #021b1b;
    margin-top: 2px;
    height: 110vh;
    align-items: center;
    overflow-x: hidden;
    gap:80px;
    
}
.about-section h1{
    position: relative;
    font-size: 40px;
    color: #38c2f8;
    left: 40%;
    top:-35%;
   
    
}

.about-img{
   padding:50px 50px;
   position: relative;
   left: -500px;
   top:50px;
  
}

.about-img img{
    width: 80%;
    height: 80vh;
    
    border-radius: 10px;
   
    box-shadow: 0px 0px 20px rgb(245, 245, 247);
   
}
.about-img img:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px wheat;
}
.about-text{
    color: #f8eef5;
    position: relative;
    top:-500px;
    left:250px;
    padding: 50px 70px;
}
.about-text p{
    font-size: 15px;
}
.about-text p:hover{
    border-radius: 20px;
    padding: 10px ;
    transform: scale(1.1);
    box-shadow: 0px 0px 20px wheat;
}
.about-text ul{
    list-style: none;
    display: flex;
    justify-content:space-around;
    font-size: 20px;
    color: #38c2f8;
    margin-top: 100px;
    margin-left: -100px;
    overflow-y: hidden;
   overflow-x: hidden;
    text-shadow: 0px 0px 5px  rgba(240, 241, 241, 0.747)
}
.about-text ul :hover{
    transform: scale(1.2);
}

.about-text li a{
    text-decoration: none;
    color: #38c2f8;
    
    
}


.about-text button{
    background-color: #04c2c9;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 0px 5px  rgba(240, 241, 241, 0.747);
    border: 0px;
}
.about-text button:hover{
    transform: scale(1.1);
}

.certificates-sec{
   background-color: #021b1b;

   margin-top: 2px;
   padding: 100px 0px;
   overflow-x: hidden;
   
   overflow-y: hidden;
   
}
.certificates-sec h1{
    position: relative;
    color: aqua;
    top:-20px;
    left: 45%;
}
.certificates-sec-boxes{
    position: relative;
    color: whitesmoke;
    display: flex;
    justify-content:space-around;
    align-items: center;
    top:50%;
    
   
   
   
}


.certificates-box1 ,.certificates-box2 , .certificates-box3{
    border: 2px solid white;
    width: 25%;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 30px;
    height: 125vh;
}

.certificates-box1:hover,.certificates-box2:hover , .certificates-box3:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 50px  rgba(240, 241, 241, 0.747);
}
.certificates-box1 i,.certificates-box2 i,.certificates-box3 i{
    position: relative;
    color: aqua;
    font-size: 50px;
    left: 120px;
    text-align: center;
}
.certificates-box1 li,.certificates-box2 li,.certificates-box3 li{
    list-style: none;
    margin: 50px 30px;
   
}
.certificates-box1 h2 ,.certificates-box2 h2,.certificates-box3 h2{
    color: #0703fa;
    text-align: center;
}
.certificates-box1 img , .certificates-box2 img {
    width: 100%;
    height: 42vh;
}
.certificates-box3 img{
    width: 100%;
    height:39vh;
}
.poject-section{
   

   background-color: #333;
   margin-top: 2px;
   overflow-x: hidden;
   padding: 100px 0;
   color: aqua;

}
.poject-section h1{
    position: relative;
    left:45%;
}
.project-img{
    display: flex;
    flex-wrap: wrap;
    gap: 200px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}
.project-img1 h2{
    color: #21068d;
}
.connect-sec{
    margin-top: 2px;
    background-color: #38c2f8;
    padding: 100px 0;
    background-color: #021b1b;
}
.connect-box{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.connect-text select {
    width: 650px;
    height: 7vh;
    margin-left: 50px;
    border-radius: 5px;
}
.connect-text input{
    position: relative;
    width: 300px;
    height: 7vh;
    margin-left: 50px;
    border-radius: 5px;

}
.connect-text textarea{
    width: 660px;
    margin-left: 50px;
    border-radius: 5px;
}
.connect-text button{
    width: 660px;
    height: 7vh;
    margin-left: 50px;
    background-color: #021b1b;
    color:white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px wheat;

}
.connect-text button:hover{
    transform: scale(0.8);
}

.connect-text h1{
    margin-left: 250px;
    font-size: 30px;
    color:aqua;


}

.connect-img img{
    height: 80vh;
    width: 100%;
   
}
.connect-text ul{
    display: flex;
    justify-content: space-around;
    font-size: 50px;
    margin-top: 10px;
    
    
}
.connect-text ul li{
    list-style: none;
    
}
.connect-text ul li a{
    text-decoration: none;
    color:aqua;
    text-shadow: 0px 0px 10px wheat;
}
.connect-text ul :hover{
    transform: scale(1.1);

} 
.poject-section{
    background-color: #021b1b;

}
.project-img{
    margin-top: 10%;
}
.project-img1 {
    position: relative;
    display: inline-block;
  }

  .project-img1 img {
    display: block;
    max-width: 100%;
    
  }
  .project-img1:hover{
   
    transform: scale(1.1);
    box-shadow: 0px 0px 30px wheat;
  }


  .text-overlay {
    position: absolute;
    bottom: 20px; 
    left: 20px; 
    color:black;
    font-size: 18px;
   
    padding: 10px;
  }
.project-img1 .text-overlay {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
color:black;
background-image: linear-gradient(0deg, #0703fa, transparent);
background: linear-gradient (rgba(118, 142, 156, 0.856), var(--main-color));
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background: linear-gradient(to bottom, rgba(0, 255, 255, 0), rgba(0, 255, 255, 0.5));


}

.text-overlay p{
    position: relative;
    top:50px;
   
}
.text-overlay a {
    position: relative;
  font-size: 30px;
  top:100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    }
    .text-overlay i{
    font-size: 2rem;
    color: var(--second-bg-color);
    }

 .Certificates-section{
    background-color: #021b1b;
    margin-top: 5px;
    height: 100vh;
    display: flex;
   
 }   
 

.certificates-img h1{
        position: relative;
        top:-250px;
         left:800px;
         color: #04c2c9;
    }
.certificates-img{
    display: flex;
    
    justify-content: center;
    align-items: center;
}
    .certificates-img1{
        display: flex;
        left: -300px;
        justify-content: center;
        align-items: center;
        margin-top: 20%;
    }
    .certificates-img img{
        position: relative;
        width:50%;
        top: -100px;
        
    }
.certificates-img :hover{
    
    box-shadow: 0px 0px 30px rgb(18, 84, 128);
    transform: scale(1.1);
    background-color: #021b1b;

}
    .certificates-img1 i {
        position: relative;
        font-size: 60px;
        left: -180px;
        top:-100px;
        text-shadow: 0px 0px 30px rgb(18, 84, 128);
        color: #021b1b;
       
    }
    .certificates-img1 a:hover  {
       
        transform: scale(1.1);
    }

    .certificates-img1 li{
        position: relative;
        text-shadow: 0px 0px 10px rgb(239, 241, 243);
        list-style: none;
        font-size: 30px;
        left:-270px;
        color: #0fdf5e;
    }
    

.last{
    background-color: #04c2c9;
    margin-top: 30px;
}




body {
    background-color: #fff; 
    color: #000; 
    transition: background-color 0.5s, color 0.5s; 
}



.footer-sec{
    display: flex;
    list-style: none;
    gap:100px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: whitesmoke;
    height: 50px;

}

.footer-sec ul{
    list-style: none;
    display: flex;
    
    position: relative;
    gap:90px;
}
.footer-sec ul li{
    display: flex;
    justify-content: space-between;
}
.footer-sec li:hover{
    box-shadow: 0px 0px 30px rgb(233, 236, 238);
}



/* Media query for iPhone SE */
@media only screen and (max-width: 378px) {

    .nav-container {
        padding: 2px 20px;
        position: relative;;
    }

    .nav-section {
        flex-direction: column;
        align-items: left;
    }

    .logo {
        font-size: 1.1rem;
    }

    .menu ul {
        flex-direction: column;
        gap: 10px;
    }

    .sec-home {
        display: grid;
        flex-direction: column;
        position: relative;
        gap:100px;
        
    }

    .home-text {
        font-size: 30px;
        margin-top: 10px;
    }

    .home-text button {
        position: relative;
        left: 10px;
    }

    .home-img {
       
        width: 10%;
        padding: 10px;
        border-radius: 2px;
        height: 130vh;
    }

    .home-img img {
        border-radius: 10px;
        padding: 10px;
        width: 50%;
        
    }

    .about-section {
        display: grid;
        position: relative;
        gap:10px;
        height: 150vh;
       
    }

    .about-section h1 {
        margin-top: 50px;
    }

    .about-text {
        font-size: 20px;
        position: relative;
        left: 3px;
       
    }
    .about-img{
        margin-top: -50px;
        margin-left: -50px;
        
    }
    .about-text ul{
        margin-left:-15px;
    }
    

    .edu {
        padding: 20px;
    }

    .edu h2 {
        font-size: 1.5rem;
        left: 50%;
        transform: translateX(-50%);
    }

    .line {
       display: flex;
       
    }

    .in{
          margin-left: -300px;
          width: 10%;
          padding: 1px 2px;
    }
    .lpu{
        margin: 20px;
        
    }
    .lpu{
        margin-left: -100px;
       
        
    }
    .prg{
        margin-left: -300px;
       
       
    }
    .bhy{
        margin: 20px auto;
        margin-left: -300px;
       
    }
    
    
    .dot-1{
      position: relative;
      top:-200px;
    }

    .dot-2{
        position: relative;
        top:-180px;
      }
      .dot-3{
        position: relative;
        top:-110px;
      }
      .dot-4{
        position: relative;
        top:-70px;
      }

    .skill-sec {
        display:grid;
        flex-direction: column;
        padding: 20px;
    }

    .skill-sec h3{
        margin-top: 10px;
    }

    .skill-box{
        width: 80%;
        height: auto;
        margin-left: -100px;
    }
    .skill-circle-sec {
        width: 100%;
        height: auto;
    }
    

    .skill-circle-sec {
        flex-direction: column;
        gap: 20px;
    }

    .circle-1, .circle-2, .circle-3, .circle-4 {
        width: 100px;
        height: 100px;
    }

    .certificates-sec {
        padding: 20px;
    }

    .certificates-sec-boxes {
        flex-direction: column;
    }

    .certificates-box1, .certificates-box2, .certificates-box3 {
        width: 100%;
        margin: 20px 0;
    }

    .poject-section {
        padding: 20px;
    }

    .project-img {
        flex-direction: column;
        gap: 20px;
    }

    .connect-sec {
        padding: 20px;
    }

    .connect-box {
        flex-direction: column;
    }

    .connect-text{
        display: grid;
        flex-direction: column;
        width: 50%;
       
       
    }

    .connect-text h1{
        position: relative;
        left: -150px;
    }

    .connect-text input,.connect-text textarea, .connect-text button {
        width: 80%;
        position: relative;
        left: -25px;
    }

    .connect-text select {
        width: 80%;
        position: relative;
        left: -25px;
    }

    .connect-text ul {
        display: flex;
       
    }
    
    .footer-sec {
        display: grid;
        gap: 1px;
    }

    .footer-sec h4 {
        font-size: 1rem; 
        color: #eeeeef; 
    }

    .footer-sec ul {
        position: relative;
        gap: 20px;
       
    }
    
}



/*Media query for ipad-mini*/

@media only screen and (max-width:770px){
    .menu ul{
        display:flex;
        gap:10px;
    }

    .home-img{
        width:100%;
        height: 20vh;
        padding: 100px 50px;
    }
    .home-img img{
        width:100%;
        height: 45vh;
        border-radius: 10px;
        position: relative;
        top:-150px;
    }
    .about-section{
        position: relative;
        display: grid;
    }
    .about-section h1{
        margin-top: 100px;
    }

    .about-img{
        padding: 10px;
        width: 60%;
       
    }
    .about-img img{
        padding: 10px 10px;
        width: 80%;
        height: 30vh;
        position: relative;
        left: 650px;
    }
    .about-text{
        font-size: 10px;
        position: relative;
        left: -5px;
        top:50px;
    }

    .line{
        margin-left: 350px;
    }
    .in{
        padding: 10px 50px;
        width: 80%;
    }
    .lpu{
        padding: 10px 50px;
        width: 80%;
        margin-left: 50px;
    }
    .prg{
        padding: 10px 50px;
        width: 80%;
    }
    .bhy{
        padding: 10px 50px;
        width: 80%;
        margin-left: 50px;

    }
    .skill-box{
        margin-left: 50px;
    }
    .skill-sec{
        display: grid;
    }
    .skill-sec h3{
       margin-top: 10px; 
    }
    .skill-circle-sec{
        width: 90%;
    }
    .connect-box{
        display: grid;
    }
    
    .fotter-sec{
        display: flex;
        gap:50px;
    }
    .fotter-sec h1{
        font-size: 2px;
    }

    .fotter-sec ul{
        position: relative;
        gap:20px;
    }
}